# JpaAnnotationReader

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/dankito/jpa/annotationreader/: ConfigRegistry.java  DataType.java  EntityConfig.java  EntityRegistry.java  JpaAnnotationReader.java  JpaAnnotationReaderResult.java  JpaEntityConfigurationReader.java  JpaPropertyConfigurationReader.java  OrderByConfig.java  Property.java  PropertyConfig.java  PropertyRegistry.java  Registry.java  StringHelper.java
src/main/java/net/dankito/jpa/annotationreader/config/: DataType.java  EntityConfig.java  OrderByConfig.java  Property.java  PropertyConfig.java
src/main/java/net/dankito/jpa/annotationreader/config/inheritance/: DiscriminatorColumnConfig.java  EntityInheritance.java  InheritanceEntityConfig.java  InheritanceHierarchy.java  InheritanceSubTableIdPropertyConfig.java  JoinedEntityConfig.java  SingleTableEntityConfig.java  TableInheritance.java
src/main/java/net/dankito/jpa/annotationreader/config/jointable/: JoinTableConfig.java  JoinTableFieldType.java
src/main/java/net/dankito/jpa/annotationreader/config/relation/: AssociationConfig.java  ManyToManyConfig.java  OneToManyConfig.java  OneToOneConfig.java
src/main/java/net/dankito/jpa/annotationreader/inheritance/: DiscriminatorColumnConfig.java  EntityInheritance.java  InheritanceEntityConfig.java  InheritanceHierarchy.java  InheritanceSubTableIdPropertyConfig.java  JoinedEntityConfig.java  SingleTableEntityConfig.java  TableInheritance.java
src/main/java/net/dankito/jpa/annotationreader/jointable/: JoinTableConfig.java  JoinTableFieldType.java
src/main/java/net/dankito/jpa/annotationreader/reflection/: AnnotationElementsReader.java  IAnnotationElementsReader.java  ReflectionHelper.java
src/main/java/net/dankito/jpa/annotationreader/relationconfig/: AssociationConfig.java  ManyToManyConfig.java  OneToManyConfig.java  OneToOneConfig.java
src/main/java/net/dankito/jpa/annotationreader/util/: ConfigRegistry.java  StringHelper.java
src/test/java/net/dankito/jpa/annotationreader/: JpaConfigurationReaderTestBase.java  ReflectionHelperTest.java
src/test/java/net/dankito/jpa/annotationreader/entity/: AccessAnnotationTest.java  DiscriminatorColumnAnnotationTest.java  DiscriminatorValueAnnotationTest.java  EntityAnnotationTest.java  InheritanceAnnotationTest.java  TableAnnotationTest.java
src/test/java/net/dankito/jpa/annotationreader/property/: BasicAnnotationTest.java  ColumnAnnotationTest.java  EnumeratedAnnotationTest.java  IdAnnotationTest.java  OrderByAnnotationTest.java  TemporalAnnotationTest.java  VersionAnnotationTest.java
src/test/java/net/dankito/jpa/annotationreader/property/relationships/: ManyToManyAnnotationTest.java  ManyToOneAnnotationTest.java  OneToManyAnnotationTest.java  OneToOneAnnotationTest.java
src/test/java/net/dankito/jpa/annotationreader/reflection/: ReflectionHelperTest.java
src/test/java/net/dankito/jpa/annotationreader/testmodel/: AssociationEntity.java  BaseEntity.java  Category.java  Entry.java  Reference.java  ReferenceBase.java  ReferenceSubDivision.java  SeriesTitle.java  TableConfig.java  Tag.java  User.java  UserDataEntity.java
